C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.deps.json
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.runtimeconfig.json
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.runtimeconfig.dev.json
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.dll
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.csprojAssemblyReference.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.csproj.CoreCompileInputs.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.RazorAssemblyInfo.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.RazorAssemblyInfo.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.AssemblyInfoInputs.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.AssemblyInfo.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.TagHelpers.input.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.TagHelpers.output.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.RazorCoreGenerate.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.RazorTargetAssemblyInfo.cache
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.RazorTargetAssemblyInfo.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.pdb
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.Views.dll
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\bin\Debug\netcoreapp2.1\T1708ENewWeb.Views.pdb
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.Views.pdb
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.dll
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.pdb
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\T1708ENewWeb.csproj.CopyComplete
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Create.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Delete.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Details.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Edit.g.cshtml.cs
C:\Users\Tinh\source\repos\T1708ENewWeb\T1708ENewWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Index.g.cshtml.cs
